# UserService

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/usersservice/: Launcher.java
src/main/java/com/usersservice/config/: ServiceConfig.java
src/main/java/com/usersservice/controller/: UserController.java
src/main/java/com/usersservice/dao/: UserDAO.java
src/main/java/com/usersservice/dao/impl/: UserDAOImpl.java
src/main/java/com/usersservice/domain/: User.java
src/main/java/com/usersservice/dto/: UserDto.java
src/main/java/com/usersservice/service/: UsersService.java
src/main/java/com/usersservice/service/impl/: UsersServiceImpl.java
src/main/java/com/usersservice/util/: UserServiceConstants.java
src/test/java/com/userservice/: LauncherTest.java
src/test/java/com/userservice/controller/: UserControllerTest.java
src/test/java/com/userservice/dao/: UserDAOImplTest.java
src/test/java/com/userservice/integration/: UsersDaoIntegrationTest.java
src/test/java/com/userservice/service/: UsersServiceImplTest.java
